[gd_scene load_steps=39 format=3 uid="uid://cn5re4ns11a1g"]

[ext_resource type="Texture2D" uid="uid://b5dpa7jf68644" path="res://assets/panorama_image.png" id="1_1xr12"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_g8n0y"]
[ext_resource type="PackedScene" uid="uid://dn3gmvoqaq15w" path="res://scenes/launcher/Launcher.tscn" id="3_f3w0b"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="3_os7xn"]
[ext_resource type="PackedScene" uid="uid://blovdjxkd0yhe" path="res://scenes/laser/Laser.tscn" id="4_ikoec"]
[ext_resource type="Script" path="res://scripts/FPSCounter.gd" id="4_r6i1x"]
[ext_resource type="PackedScene" uid="uid://b1yy5civq61ss" path="res://scenes/enemy/Enemy.tscn" id="5_or85d"]
[ext_resource type="Script" path="res://scripts/Spawner.gd" id="6_s31hl"]
[ext_resource type="Shader" path="res://electric.gdshader" id="7_vf4et"]
[ext_resource type="Script" path="res://scripts/DistortionOverlay.gd" id="8_fa3it"]
[ext_resource type="PackedScene" uid="uid://dm203r8m7jf1i" path="res://scenes/blackHole/black_hole.tscn" id="8_idycg"]
[ext_resource type="Script" path="res://scripts/HealthBar.gd" id="9_amcbk"]
[ext_resource type="Script" path="res://scripts/EnemyBar.gd" id="10_1w3q3"]
[ext_resource type="PackedScene" uid="uid://8mds1nj4ovhu" path="res://scenes/asteroidField/asteroid_field.tscn" id="10_5y541"]
[ext_resource type="Script" path="res://scripts/SpeedBar.gd" id="10_xus3b"]
[ext_resource type="Script" path="res://scripts/AnomalyBar.gd" id="11_mqm30"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_34034"]
panorama = ExtResource("1_1xr12")

[sub_resource type="Sky" id="Sky_wlonh"]
sky_material = SubResource("PanoramaSkyMaterial_34034")

[sub_resource type="Environment" id="Environment_kwuor"]
background_mode = 2
sky = SubResource("Sky_wlonh")

[sub_resource type="BoxShape3D" id="BoxShape3D_ajx1y"]
size = Vector3(0.965, 0.647, 1.606)

[sub_resource type="ViewportTexture" id="ViewportTexture_qkpn0"]
viewport_path = NodePath("UI/SubViewportLeft")

[sub_resource type="ViewportTexture" id="ViewportTexture_n81e5"]
viewport_path = NodePath("UI/SubViewportRight")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_oxsxw"]
frequency = 0.147

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tv6jx"]
seamless = true
noise = SubResource("FastNoiseLite_oxsxw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggyxa"]
shader = ExtResource("7_vf4et")
shader_parameter/baseColorRGB = Color(0.156863, 0.301961, 0.627451, 1)
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_tv6jx")
shader_parameter/speed = 0.297

[sub_resource type="Gradient" id="Gradient_32o8q"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.278431, 0.278431, 0.278431, 0.501961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6fjne"]
gradient = SubResource("Gradient_32o8q")
width = 300
repeat = 1

[sub_resource type="Gradient" id="Gradient_8a78m"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 0.654902)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o8rxq"]
gradient = SubResource("Gradient_8a78m")
width = 280
height = 44

[sub_resource type="Gradient" id="Gradient_s4rnq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.72549, 0.517647, 0, 0.662745)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iyhkj"]
gradient = SubResource("Gradient_s4rnq")
width = 280
height = 44

[sub_resource type="Gradient" id="Gradient_cqied"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 0.662745)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rx111"]
gradient = SubResource("Gradient_cqied")
width = 280
height = 44

[sub_resource type="Gradient" id="Gradient_mqmax"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 0, 0.658824)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nm0xw"]
gradient = SubResource("Gradient_mqmax")
width = 280
height = 44

[sub_resource type="Gradient" id="Gradient_h1vqy"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 0.662745)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7hauv"]
gradient = SubResource("Gradient_h1vqy")
width = 280
height = 44

[sub_resource type="BoxShape3D" id="BoxShape3D_i5rua"]
size = Vector3(2.48564, 2.49025, 2.58803)

[node name="Root" type="Node3D"]

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kwuor")

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(0.256475, 0, 0.966551, 0, 1, 0, -0.966551, 0, 0.256475, 0, 0, 0)
can_sleep = false
linear_damp_mode = 1
angular_damp = 1.0
script = ExtResource("2_g8n0y")

[node name="Camera" type="Camera3D" parent="Player"]
script = ExtResource("3_os7xn")

[node name="SpotLight3d" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.499354, 0)
light_energy = 5.0
shadow_enabled = true
spot_range = 50.0
spot_angle = 31.15

[node name="Weapons" type="Node3D" parent="Player"]

[node name="LauncherRight" parent="Player/Weapons" instance=ExtResource("3_f3w0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.204, 0)
projectile = ExtResource("4_ikoec")

[node name="LauncherLeft" parent="Player/Weapons" instance=ExtResource("3_f3w0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.245, 0)
projectile = ExtResource("4_ikoec")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_ajx1y")

[node name="Cockpit" type="Node3D" parent="Player"]

[node name="LeftSprite" type="Sprite3D" parent="Player/Cockpit"]
transform = Transform3D(0.114448, -0.0247446, 0.0305004, 0.0255703, 0.118267, 0, -0.0298116, 0.00644549, 0.117093, -0.290593, -0.441104, -0.574119)
texture = SubResource("ViewportTexture_qkpn0")

[node name="RightSprite" type="Sprite3D" parent="Player/Cockpit"]
transform = Transform3D(0.115493, 0.0227153, -0.0280415, -0.0233511, 0.118726, 0, 0.0275144, 0.00541157, 0.117706, 0.255293, -0.421506, -0.545629)
texture = SubResource("ViewportTexture_n81e5")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="FPSCounter" type="Label" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_r6i1x")

[node name="DistortionOverlay" type="ColorRect" parent="UI"]
visible = false
material = SubResource("ShaderMaterial_ggyxa")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_fa3it")

[node name="SubViewportLeft" type="SubViewport" parent="UI"]
disable_3d = true
transparent_bg = true
gui_disable_input = true
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Control" type="Control" parent="UI/SubViewportLeft"]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="HealthBar" type="TextureProgressBar" parent="UI/SubViewportLeft/Control"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 64.0
value = 50.0
texture_under = SubResource("GradientTexture2D_6fjne")
texture_progress = SubResource("GradientTexture2D_o8rxq")
texture_progress_offset = Vector2(10, 10)
script = ExtResource("9_amcbk")

[node name="Label" type="Label" parent="UI/SubViewportLeft/Control/HealthBar"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 64.0
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedBar" type="TextureProgressBar" parent="UI/SubViewportLeft/Control"]
layout_mode = 1
offset_top = 80.0
offset_right = 300.0
offset_bottom = 144.0
value = 50.0
texture_under = SubResource("GradientTexture2D_6fjne")
texture_progress = SubResource("GradientTexture2D_iyhkj")
texture_progress_offset = Vector2(10, 10)
script = ExtResource("10_xus3b")

[node name="Label" type="Label" parent="UI/SubViewportLeft/Control/SpeedBar"]
layout_mode = 1
offset_right = 300.0
offset_bottom = 64.0
text = "Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewportRight" type="SubViewport" parent="UI"]
disable_3d = true
transparent_bg = true
gui_disable_input = true
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Control" type="Control" parent="UI/SubViewportRight"]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="EnemyBar" type="TextureProgressBar" parent="UI/SubViewportRight/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 64.0
grow_horizontal = 0
texture_under = SubResource("GradientTexture2D_6fjne")
texture_progress_offset = Vector2(10, 10)
script = ExtResource("10_1w3q3")
texRed = SubResource("GradientTexture2D_rx111")
texYellow = SubResource("GradientTexture2D_nm0xw")
texGreen = SubResource("GradientTexture2D_7hauv")

[node name="Label" type="Label" parent="UI/SubViewportRight/Control/EnemyBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello World"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="UI/SubViewportRight/Control/EnemyBar"]
wait_time = 0.5
autostart = true

[node name="AnomalyBar" type="TextureProgressBar" parent="UI/SubViewportRight/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 80.0
offset_bottom = 144.0
grow_horizontal = 0
texture_under = SubResource("GradientTexture2D_6fjne")
texture_progress_offset = Vector2(10, 10)
script = ExtResource("11_mqm30")
texRed = SubResource("GradientTexture2D_rx111")
texYellow = SubResource("GradientTexture2D_nm0xw")
texGreen = SubResource("GradientTexture2D_7hauv")

[node name="Label" type="Label" parent="UI/SubViewportRight/Control/AnomalyBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello World"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="UI/SubViewportRight/Control/AnomalyBar"]
wait_time = 0.5
autostart = true

[node name="Level" type="Node3D" parent="."]

[node name="AsteroidField1" parent="Level" instance=ExtResource("10_5y541")]
transform = Transform3D(37.241, 0, 0, 0, 37.241, 0, 0, 0, 37.241, 2.17769, 3.88524, -24.9481)

[node name="AsteroidField2" parent="Level" instance=ExtResource("10_5y541")]
transform = Transform3D(52.397, 0, 0, 0, 52.397, 0, 0, 0, 52.397, -62.2806, 3.88524, 1.4029)

[node name="AsteroidField3" parent="Level" instance=ExtResource("10_5y541")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -84.006, -20.969, 76.666)
minSize = 2.0
maxSize = 5

[node name="AsteroidField4" parent="Level" instance=ExtResource("10_5y541")]
transform = Transform3D(37.241, 0, 0, 0, 77.8641, 0, 0, 0, 592.762, 64.4542, 2.83893, 0.529482)
amount = 50
maxSize = 5

[node name="AsteroidField5" parent="Level" instance=ExtResource("10_5y541")]
transform = Transform3D(237.795, 0, 0, 0, 77.8641, 0, 0, 0, 592.762, -168.679, 180.112, 0.529482)
amount = 50
minSize = 5.0
maxSize = 10

[node name="BlackHole" parent="Level" instance=ExtResource("8_idycg")]
transform = Transform3D(-0.010559, 0, 0.999944, 0, 1, 0, -0.999944, 0, -0.010559, -41.0589, 9.48123, 16.2647)

[node name="BlackHole2" parent="Level" instance=ExtResource("8_idycg")]
transform = Transform3D(-0.010559, 0, 0.999944, 0, 1, 0, -0.999944, 0, -0.010559, 83.0093, 9.48123, -40.673)

[node name="BlackHole3" parent="Level" instance=ExtResource("8_idycg")]
transform = Transform3D(-0.010559, 0, 0.999944, 0, 1, 0, -0.999944, 0, -0.010559, -10.1628, 9.48123, -39.0352)

[node name="Spawner" type="Area3D" parent="Level"]
script = ExtResource("6_s31hl")
enemyScene = ExtResource("5_or85d")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Level/Spawner"]
transform = Transform3D(9.62011, 0, 0, 0, 5.39299, 0, 0, 0, 5.42125, 0, 7.01922, 16.2011)
shape = SubResource("BoxShape3D_i5rua")

[node name="Timer" type="Timer" parent="Level/Spawner"]
wait_time = 10.0

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999369, -0.00748875, -0.0347157, -0.000144081, -0.978362, 0.206901, -0.035514, -0.206765, -0.977746, 0, 0, 0)
light_color = Color(1, 1, 0.721569, 1)
light_energy = 0.795
shadow_enabled = true
sky_mode = 1

[connection signal="timeout" from="UI/SubViewportRight/Control/EnemyBar/Timer" to="UI/SubViewportRight/Control/EnemyBar" method="_on_timer_timeout"]
[connection signal="timeout" from="UI/SubViewportRight/Control/AnomalyBar/Timer" to="UI/SubViewportRight/Control/AnomalyBar" method="_on_timer_timeout"]
[connection signal="timeout" from="Level/Spawner/Timer" to="Level/Spawner" method="_on_timer_timeout"]
