[gd_scene load_steps=15 format=3 uid="uid://dgjh4qkfxk3sr"]

[ext_resource type="Texture2D" uid="uid://b5dpa7jf68644" path="res://assets/panorama_image.png" id="1_1xr12"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_g8n0y"]
[ext_resource type="PackedScene" uid="uid://dn3gmvoqaq15w" path="res://scenes/launcher/Launcher.tscn" id="3_f3w0b"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="3_os7xn"]
[ext_resource type="PackedScene" uid="uid://blovdjxkd0yhe" path="res://scenes/laser/Laser.tscn" id="4_ikoec"]
[ext_resource type="Script" path="res://scripts/FPSCounter.gd" id="4_r6i1x"]
[ext_resource type="PackedScene" uid="uid://b1yy5civq61ss" path="res://scenes/enemy/Enemy.tscn" id="5_or85d"]
[ext_resource type="Script" path="res://scripts/Spawner.gd" id="6_s31hl"]
[ext_resource type="PackedScene" uid="uid://8mds1nj4ovhu" path="res://scenes/asteroidField/asteroid_field.tscn" id="10_5y541"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_34034"]
panorama = ExtResource("1_1xr12")

[sub_resource type="Sky" id="Sky_wlonh"]
sky_material = SubResource("PanoramaSkyMaterial_34034")

[sub_resource type="Environment" id="Environment_kwuor"]
background_mode = 2
sky = SubResource("Sky_wlonh")

[sub_resource type="BoxShape3D" id="BoxShape3D_ajx1y"]
size = Vector3(0.965, 0.647, 1.606)

[sub_resource type="BoxShape3D" id="BoxShape3D_i5rua"]
size = Vector3(1.45147, 1.71653, 1.82964)

[node name="Root" type="Node3D"]

[node name="Sky" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kwuor")

[node name="Player" type="RigidBody3D" parent="."]
transform = Transform3D(0.256475, 0, 0.966551, 0, 1, 0, -0.966551, 0, 0.256475, 0, 0, 0)
can_sleep = false
angular_damp = 1.0
script = ExtResource("2_g8n0y")

[node name="Camera" type="Camera3D" parent="Player"]
script = ExtResource("3_os7xn")

[node name="SpotLight3d" type="SpotLight3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.499354, 0)
light_energy = 5.0
shadow_enabled = true
spot_range = 50.0
spot_angle = 31.15

[node name="Weapons" type="Node3D" parent="Player"]

[node name="LauncherRight" parent="Player/Weapons" instance=ExtResource("3_f3w0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.204, 0)
projectile = ExtResource("4_ikoec")

[node name="LauncherLeft" parent="Player/Weapons" instance=ExtResource("3_f3w0b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.245, 0)
projectile = ExtResource("4_ikoec")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_ajx1y")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 698.0
offset_bottom = 395.0

[node name="FPSCounter" type="Label" parent="Control"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("4_r6i1x")

[node name="Level" type="Node3D" parent="."]

[node name="AsteroidField1" parent="Level" instance=ExtResource("10_5y541")]
transform = Transform3D(37.241, 0, 0, 0, 37.241, 0, 0, 0, 37.241, 2.17769, 3.88524, -24.9481)

[node name="AsteroidField2" parent="Level" instance=ExtResource("10_5y541")]
transform = Transform3D(52.397, 0, 0, 0, 52.397, 0, 0, 0, 52.397, -62.2806, 3.88524, 1.4029)

[node name="AsteroidField3" parent="Level" instance=ExtResource("10_5y541")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -84.006, -20.969, 76.666)
minSize = 2.0
maxSize = 5

[node name="AsteroidField4" parent="Level" instance=ExtResource("10_5y541")]
transform = Transform3D(37.241, 0, 0, 0, 77.8641, 0, 0, 0, 592.762, 64.4542, 2.83893, 0.529482)
amount = 50
maxSize = 5

[node name="AsteroidField5" parent="Level" instance=ExtResource("10_5y541")]
transform = Transform3D(237.795, 0, 0, 0, 77.8641, 0, 0, 0, 592.762, -168.679, 180.112, 0.529482)
amount = 50
minSize = 5.0
maxSize = 10

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999369, -0.00748875, -0.0347157, -0.000144081, -0.978362, 0.206901, -0.035514, -0.206765, -0.977746, 0, 0, 0)
light_color = Color(1, 1, 0.721569, 1)
light_energy = 0.795
shadow_enabled = true
sky_mode = 1

[node name="Spawner" type="Area3D" parent="."]
script = ExtResource("6_s31hl")
enemyScene = ExtResource("5_or85d")

[node name="CollisionShape3d" type="CollisionShape3D" parent="Spawner"]
transform = Transform3D(9.62011, 0, 0, 0, 5.39299, 0, 0, 0, 5.42125, 0, 3.00825, 7.32533)
shape = SubResource("BoxShape3D_i5rua")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
