[gd_scene load_steps=14 format=3 uid="uid://dm203r8m7jf1i"]

[ext_resource type="Script" path="res://scenes/blackHole/black_hole.gd" id="1_wj1lh"]
[ext_resource type="PackedScene" uid="uid://dvdcbcut5124a" path="res://scenes/explosion/Explosion.tscn" id="2_lm8dx"]
[ext_resource type="Script" path="res://scenes/blackHole/StaticBody3d.gd" id="3_cwcjd"]
[ext_resource type="Shader" path="res://scenes/blackHole/distort.gdshader" id="3_r4hbg"]
[ext_resource type="PackedScene" uid="uid://wwrrj81lvgrj" path="res://objects/black_hole.tscn" id="5_4ji37"]
[ext_resource type="AudioStream" uid="uid://bsqmab4pqramp" path="res://sounds/anomaly_wave.wav" id="6_a0hfd"]
[ext_resource type="AudioStream" uid="uid://dwluntmk3gbmt" path="res://sounds/hit_anomaly.wav" id="7_tm6w1"]

[sub_resource type="Curve" id="Curve_ov305"]
min_value = -1.0
_data = [Vector2(0, -0.981818), 0.0, 0.0, 0, 0, Vector2(0.134615, 0.163636), 0.0, 0.0, 0, 0, Vector2(0.185897, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_dmau1"]
curve = SubResource("Curve_ov305")

[sub_resource type="Curve" id="Curve_pt088"]
min_value = -1.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.160256, -0.254545), 0.0, 0.0, 0, 0, Vector2(0.294872, 0.163636), 0.0, 0.0, 0, 0, Vector2(0.467949, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_760xa"]
curve = SubResource("Curve_pt088")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j2nh2"]
shader = ExtResource("3_r4hbg")
shader_parameter/aberration = null
shader_parameter/centerCurve = SubResource("CurveTexture_dmau1")
shader_parameter/curve = SubResource("CurveTexture_760xa")
shader_parameter/strength = 0.256
shader_parameter/strengthMult = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_etmwf"]
radius = 0.985

[node name="BlackHole" type="Node3D"]
script = ExtResource("1_wj1lh")
explosionScene = ExtResource("2_lm8dx")

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2(-218, -48)
copy_mode = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_j2nh2")
offset_left = -218.0
offset_top = -48.0
offset_right = 227.0
offset_bottom = 382.0

[node name="StaticBody3d" type="StaticBody3D" parent="."]
script = ExtResource("3_cwcjd")

[node name="CollisionShape3d" type="CollisionShape3D" parent="StaticBody3d"]
shape = SubResource("SphereShape3D_etmwf")

[node name="black_hole" parent="StaticBody3d" instance=ExtResource("5_4ji37")]
transform = Transform3D(0.658, 0, 0, 0, 0.658, 0, 0, 0, 0.658, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[node name="ShockwaveSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_a0hfd")

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_tm6w1")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
