[gd_scene load_steps=4 format=3 uid="uid://blovdjxkd0yhe"]

[ext_resource type="Script" path="res://scenes/laser/Laser.gd" id="1_2fhh0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6aen2"]
shading_mode = 0
disable_ambient_light = true
albedo_color = Color(1, 0.282353, 0, 1)
disable_receive_shadows = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iwy8h"]
radius = 0.05
height = 0.25

[node name="Laser" type="RigidBody3D"]
contact_monitor = true
script = ExtResource("1_2fhh0")

[node name="CsgCylinder3d" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
cast_shadow = 0
radius = 0.05
height = 0.25
material = SubResource("StandardMaterial3D_6aen2")

[node name="OmniLight3d" type="OmniLight3D" parent="."]
light_color = Color(1, 0.278431, 0.196078, 1)
light_energy = 3.0
shadow_enabled = true

[node name="Area3d" type="Area3D" parent="."]

[node name="CollisionShape3d" type="CollisionShape3D" parent="Area3d"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_iwy8h")

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Area3d" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy_timer_timeout"]
