[gd_scene load_steps=3 format=3 uid="uid://cmta357onng01"]

[ext_resource type="Texture2D" uid="uid://b22s2bbugkdtp" path="res://assets/welcome.png" id="1_f2ka8"]
[ext_resource type="Script" path="res://scenes/menu/welcome.gd" id="1_ltn21"]

[node name="Welcome" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltn21")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_f2ka8")
ignore_texture_size = true

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "
[center][b][color=#000000][font_size=60]--== Incursion ==--[/font_size][/color][/b]


[b][color=#ff0000][font_size=40]Mission Briefing[/font_size][/color][/b]

[font_size=28][color=#fff]Central command has detected unusual activity in sector lambda::delta/51. 
Multiple unknown entities seem to be emitting a shockwave every
10 seconds interfering with our sensors.

You have been sent as a first responder to investigate and contain the event.

Take any action necessary to prevent an alien incursion.[/color][/font_size]
[/center]"

[node name="StartButton" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -404.0
offset_top = -118.0
offset_right = -90.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Start Mission"

[node name="StartButtonFS" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 69.0
offset_top = -118.0
offset_right = 379.0
offset_bottom = -69.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Start Mission (Fullscreen)"

[connection signal="pressed" from="TextureRect/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="TextureRect/StartButtonFS" to="." method="_on_start_button_fs_pressed"]
